---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 5/15/22 12:07 PM
Description: Unexpected error

java.lang.IllegalArgumentException: value already present: com.meron.strawberry.util.song.FireBall$1@d725e10
	at com.google.common.collect.HashBiMap.put(HashBiMap.java:287)
	at com.google.common.collect.HashBiMap.put(HashBiMap.java:262)
	at net.minecraft.client.audio.SoundManager.playSound(SoundManager.java:453)
	at net.minecraft.client.audio.SoundManager.updateAllSounds(SoundManager.java:328)
	at net.minecraft.client.audio.SoundHandler.update(SoundHandler.java:302)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1984)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1187)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_321, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 417935704 bytes (398 MB) / 935854080 bytes (892 MB) up to 1888485376 bytes (1801 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID          | Version      | Source                                                    | Signature |
	|:------ |:----------- |:------------ |:--------------------------------------------------------- |:--------- |
	| UCHIJA | minecraft   | 1.12.2       | minecraft.jar                                             | None      |
	| UCHIJA | mcp         | 9.42         | minecraft.jar                                             | None      |
	| UCHIJA | FML         | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768-PROJECT(Strawberry Hack).jar | None      |
	| UCHIJA | forge       | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768-PROJECT(Strawberry Hack).jar | None      |
	| UCHIJA | strawberrys | 1.0          | Strawberry Hack-0.0.3.jar                                 | None      |
	| UCHIJA | strawberry  | β0.2         | Strawberry Hack-0.0.3.jar                                 | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 472.98' Renderer: 'NVIDIA GeForce GTX 660/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 660/PCIe/SSE2 GL version 4.6.0 NVIDIA 472.98, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-4570 CPU @ 3.20GHz